Feature: Launch generic attack

This attack adapter allows for any command line binary to be executed and the output parsed. This can be used to run new attacks not yet supported by gauntlt. It can also be used to run custom scripts created by the user, which can allow for gauntlt attacks to be fully customized.

Background:
  Given the "ping" command line binary is installed
  And the following profile:
    | name     | value      |
    | hostname | e3.pncie.com |

Scenario: Verify a 301 is received from a curl
  When I launch a "generic" attack with:
    """
    /usr/bin/scl enable ruby193 python27 "gauntlt -f progress -t @perf"     
    """
    passed 
    """
