@reallyslow

Feature: Run sslyze against a target

Background:
  Given "sslyze" is installed
  And the following environment variables:
    | name     | environment_variable_name |
    | hostname | HOSTNAME |

Scenario: Ensure accepted Cipher Suites.
  When I launch an "sslyze" attack with:
    """
    sslyze --sslv3 <hostname>:443
    """
  Then the output should match:
    """
     AES128-SHA.*128
    """
  And the output should match:
    """
    ECDHE-RSA-AES256-SHA.*256 bits
    """
  And the output should match:
    """
    AES256-SHA.*256 bits
    """
  And the output should match:
    """
    RC4-SHA.*128 bits
    """
  And the output should match:
    """
    RC4-MD5.*128 bits
    """
  And the output should match:
    """
    ECDHE-RSA-AES128-SHA.*128 bits
    """
  And the output should match:
    """
    AES128-SHA.*128 bits
    """
  And the output should match:
    """
    DES-CBC3-SHA.*112 bits
    """

