@reallyslow
@perf @prod @quote
Feature: Run testssl against a target

Background:
  Given "sslyze" is installed
  And the following environment variables:
    | name     | environment_variable_name |
    | hostname | HOSTNAME |

Scenario: Check for SSL vulnerabilities
  When I launch an "sslyze" attack with:
    """
    /opt/securityTests/ssl/ssl-vulns.sh <hostname>
    """
  Then the output should contain:
    """
    5\n
    """
Scenario: Check for soon to expire ssl certs 
  When I launch an "sslyze" attack with:
    """
    /opt/securityTests/ssl/ssl-cert.sh <hostname>
    """
  Then the output should contain:
    """
    0\n
    """
