@reallyslow
Feature: Run testssl against a target

Background:
  Given the "ping" command line binary is installed
  And the following environment variables:
    | name     | environment_variable_name |
    | hostname | HOSTNAME |

@quote
Scenario: Check for SSL vulnerabilities
  When I launch a "generic" attack with:
    """
    /opt/securityTests/ssl/ssl-vulns.sh <hostname>
    """
  Then the output should contain:
    """
    6\n
    """

@perf @prod 
Scenario: Check for SSL vulnerabilities
  When I launch a "generic" attack with:
    """
    /opt/securityTests/ssl/ssl-vulns.sh <hostname>
    """
  Then the output should contain:
    """
    5\n
    """

@perf @prod @quote
Scenario: Check for soon to expire ssl certs 
  When I launch a "generic" attack with:
    """
    /opt/securityTests/ssl/ssl-cert.sh <hostname>
    """
  Then the output should contain:
    """
    0\n
    """
