@slow

Feature: nmap robots attack

Background:
Given "nmap" is installed
And the following profile:
    |name|value|
    |hostname|csaa-insurance.aaa.com|

Scenario: Detects robots.txt files on this host

When I launch a "curl" attack with:
   """
   curl https://<hostname>/robots.txt --head
   """

Then the output should contain:
   """
   HTTP/1.1 404 Not Found
   """

Scenario: Detects robots.txt files on this host

When I launch a "curl" attack with:
   """
   curl http://<hostname>/robots.txt --head
   """

Then the output should contain:
   """
   HTTP/1.1 404 Not Found
   """
