@slow

Feature: nmap attacks for scanme.nmap.org and to use this for your tests, change the value in the profile
  Background:
    Given "nmap" is installed
    And the following environment variables:
      | name       | environment_variable_name        |
      | hostname  | HOSTNAME |
      
   @perf @prod @quote
   Scenario: Detects robots.txt file on this host.
    When I launch an "nmap" attack with:
      """
      nmap -p80,443 --script http-robots.txt <hostname>
      """
    Then the output should contain:
      """
      | http-robots.txt:
      """
