resource_types:
  - name: slack-notifications
    type: docker-image
    source:
      repository: cfcommunity/slack-notification-resource

resources:
  - name: git-securitytests-repo
    type: git
    source: 
      uri: https://github.com/aaa-ncnu-ie/securityTests.git

  - name: git-securitychecks-repo
    type: git
    source:
      uri: https://github.com/aaa-ncnu-ie/securityChecks.git

  - name: securitychecks-image
    type: docker-image
    source:
      repository: tgbenson/securitychecks
      tag: latest

  - name: securitytests-image
    type: docker-image
    source:
      repository: tgbenson/securitychecks
      tag: latest

  - name: timer
    type: time
    source:
      interval: 60m

  - name: slack-alert
    type: slack-notifications
    source:
      url: https://hooks.slack.com/services/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


jobs:
  - name: run-security-checks-quote
    serial: true
    plan:
    - aggregate:
      - get: timer
        trigger: true
      - get: git-securitychecks-repo
        trigger: false
      - get: securitychecks-image
        trigger: false
    - task: run-securitychecks-quote
      config:
        platform: linux
        image: securitychecks-image
        params: 
          DATADOG_APIKEY: 8a91bd828137db6e599e3932c20ef336
          DATADOG_APPKEY: 249629b031233b4c14fd129cf74c03bebb77b8e8
          URLS: quoteMasterURLList.txt
          APP: quote
          SERVER: quote.ds-csaa.io
          ACCESS: quoteAccessControl.txt
          UNENCRYPT: quoteUnencryptControl.txt
        run:
          path: /tmp/build/get/rootfs/opt/securityChecks/securityChecks.sh
  - name: run-security-checks-prod
    plan:
    - aggregate:
      - get: timer
        trigger: true
      - get: git-securitychecks-repo
        trigger: false
      - get: securitychecks-image
        trigger: false
    - task: run-securitychecks-prod
      config:
        platform: linux
        inputs:
         - name: git-securitychecks-repo
        image: securitychecks-image
        params: 
          DATADOG_APIKEY: 8a91bd828137db6e599e3932c20ef336
          DATADOG_APPKEY: 249629b031233b4c14fd129cf74c03bebb77b8e8
          URLS: csaaMasterURLList.txt
          APP: prod
          SERVER: csaa-insurance.aaa.com 
          ACCESS: csaaAccessControl.txt
          UNENCRYPT: csaaUnencryptControl.txt
        run:
          path: git-securitychecks-repo/securityChecks.sh
  - name: run-security-tests-e3
    plan:
    - aggregate: 
      - get: timer
        trigger: true
      - get: git-securitytests-repo 
        trigger: false
      - get: securitytests-image
        trigger: false
    - task: run-tests-e3
      config:
        platform: linux
        inputs:
        - name: git-securitytests-repo
        image: securitytests-image
        run: 
          path: /opt/securityTests/e3-SecurityTestCases.sh
  - name: run-security-tests-e2
    plan:
    - aggregate:
      - get: timer
        trigger: true
      - get: git-securitytests-repo
        trigger: false
      - get: securitytests-image
        trigger: false
    - task: run-tests-e2
      config:
        platform: linux
        inputs:
        - name: git-securitytests-repo
        image: securitytests-image
        run: 
          path: git-securitytests-repo/e2-SecurityTestCases.sh
      on_failure:
        put: slack-alert
        params:
          always_notify: true
          icon_emoji: ":ship:"
          channel: "#security"
          text_file: ci/last_commit_hash
          text: |
            Security test, failures - e2
  - name: run-security-tests-e1
    plan:
    - aggregate:
      - get: timer
        trigger: true
      - get: git-securitytests-repo
        trigger: false
    - task: run-tests-e1
      config:
        platform: linux
        inputs:
        - name: git-securitytests-repo
        image_resource:
          type: docker-image
          source:
            repository: csaa/security-gauntlt
            tag: latest   
        run: 
          path: git-securitytests-repo/e1-SecurityTestCases.sh
      on_failure:
        put: slack-alert
        params:
          always_notify: true
          icon_emoji: ":ship:"
          channel: "#security"
          text_file: ci/last_commit_hash
          text: |
            Security test, failures - e1
    - task: run-tests-quote
      config:
      config:
        platform: linux
        inputs:
        - name: git-securitytests-repo
        image_resource:
          type: docker-image
          source:
            repository: csaa/security-gauntlt
            tag: latest   
        run: 
          path: git-securitytests-repo/quote-SecurityTestCases.sh
      on_failure:
        put: slack-alert
        params:
          always_notify: true
          icon_emoji: ":ship:"
          channel: "#security"
          text_file: ci/last_commit_hash
          text: |
            Security test, failures - quote
    - task: run-tests-prod
      config:
        platform: linux
        inputs:
        - name: git-securitytests-repo
        image_resource:
          type: docker-image
          source:
            repository: csaa/security-gauntlt
            tag: latest   
        run: 
          path: git-securitytests-repo/prod-SecurityTestCases.sh
      on_failure:
        put: slack-alert
        params:
          always_notify: true
          icon_emoji: ":ship:"
          channel: "#security"
          text_file: ci/last_commit_hash
          text: |
            Security test, failures - prod
