@reallyslow

Feature: nmap attacks
  Background:
    Given "nmap" is installed
    And the following environment variables:
      | name       | environment_variable_name |
      | hostname  | HOSTNAME |

   @perf
   Scenario: Verify expected open ports in qa environment using the nmap fast flag
    When I launch an "nmap" attack with:
      """
      nmap -F -open -Pn <hostname>
      """
    Then the output should contain:
      """
      80/tcp   open  http
      """

   @prod
   Scenario: Verify expected open ports in qa environment using the nmap fast flag
    When I launch an "nmap" attack with:
      """
      nmap -F -open -Pn <hostname>
      """
    Then the output should contain:
      """
      80/tcp
      """

   @quote
   Scenario: Verify expected open ports in qa environment using the nmap fast flag
    When I launch an "nmap" attack with:
      """
      nmap -F -open -Pn <hostname>
      """
    Then the output should contain:
      """
      80/tcp 
      """

